<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:src="@color/design_default_color_secondary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:text="Name"
        style="@style/TextAppearance.AppCompat.Title"/>

</RelativeLayout>